<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Responsive Layout</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
  text-align: center;
}

section {
  position:relative;
  float: right;
  font-family: Helvetica;
 
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}
#p1 {
  background-color: #ffb6c1;
  position:relative;
  float: right;
  text-align: center;
  border:1px solid black;
  margin-top: 0px;
  width: 90px;
  height: 40px;
}
#p2 {
  background-color: #A52A2A;
  position:relative;
  float: right;
  text-align: center;
 border:1px solid black;
  margin-top: 0px;
  width: 90px;
  height: 40px;
}
#p3 {
  background-color: #FFFF00;
  position:relative;
  text-align: center;
  float: right;
  border:1px solid black;
   margin-top: 0px;
   width: 90px;
  height: 40px;
}
/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3 {
    float: left;
   border:1px solid black;
 background-color: #808080;

  }
  .col-lg-1 {
    width: 33.33%;
  }
  .col-lg-2 {
    width: 33.33%;
  }
  .col-lg-3 {
    width: 33.33%;
  }
  
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3 {
    float: left;
   border:1px solid black;
   background-color: #808080;
  }
  .col-md-1 {
    width: 50%;
  }
  .col-md-2 {
    width: 50%;
  }
  .col-md-3 {
        width: 100%;
  }
  
}
@media (max-width: 767px) {
  .col-md-1, .col-md-2, .col-md-3 {
    float: left;
    border:1px solid black;
    background-color: #808080;
  }
  .col-sm-1 {
    width: 100%;
  }
  .col-sm-2 {
    width: 100%;
  }
  .col-sm-3 {
        width: 100%;
  }
  
}

</style>
</head>
<body>
<h1>Our Menu</h1>

<div class="row">
  <div class="col-lg-1 col-md-1 col-sm-1"><p id="p1">Chicken </p> <section>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam fugiat repudiandae fugit porro commodi amet possimus sit atque, non obcaecati, et repellendus enim perferendis nobis quibusdam vero nulla magni quaerat!</section></div>
  <div class="col-lg-2 col-md-2 col-sm-2"><p id="p2">Beef</p> <section>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam fugiat repudiandae fugit porro commodi amet possimus sit atque, non obcaecati, et repellendus enim perferendis nobis quibusdam vero nulla magni quaerat! </section></div>
  <div class="col-lg-3 col-md-3 col-sm-3"><p id="p3">Sushi</p> <section>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam fugiat repudiandae fugit porro commodi amet possimus sit atque, non obcaecati, et repellendus enim perferendis nobis quibusdam vero nulla magni quaerat! </section></div>
  
</div>

</body>
</html>
